public class BubbleSort {


  public static void bSort(Integer[] arr) {
    Integer n = arr.size();

    for (Integer i = 0; i < n - 1; i++) {
      for (Integer j = 0; j < n - i - 1; j++) {
        if (arr[j] > arr[j + 1]) {
          // Swap arr[j] and arr[j+1]
          Integer temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;
        }
      }
    }
  }


  public static void bubble() {
    Integer[] arr = new Integer[]{64, 34, 25, 12, 22, 11, 90};
    System.debug('Array before sorting: ' + String.join(arr,','));
    bSort(arr);
    System.debug('Array after sorting: ' + String.join(arr,','));
  }
}


---------------------------------------------------------------------

public class selectionSort {

    public static void sSort(Integer[] arr) {
    Integer n = arr.size();

    for (Integer i = 0; i < n - 1; i++) {
        Integer min_idx = i;
        
      for (Integer j = i+1; j < n - 1; j++) {
        
          if (arr[min_idx] > arr[j]) {
          
              min_idx = j;
                      
         }
              Integer temp = arr[i];
              arr[i] = arr[min_idx];
              arr[min_idx] = temp;
      }
   }
}
  public static void selection()
  {
    Integer[] arr = new Integer[]{16,19,12,45,13,1,2,4,9};
    System.debug('Array before sorting: ' + String.join(arr,','));
    sSort(arr);
    System.debug('Array after sorting: ' + String.join(arr,','));
  }
}